19540 2021-04-22 16:51:04    INFO main_app.py  17 | 离线条件下获取参数 
8916 2021-04-22 16:52:22    INFO main_app.py  17 | 离线条件下获取参数 
26752 2021-04-22 16:53:47    INFO main_app.py  17 | 离线条件下获取参数 
15012 2021-04-22 16:54:00    INFO main_app.py  17 | 离线条件下获取参数 
27356 2021-04-22 16:54:48    INFO main_app.py  17 | 离线条件下获取参数 
26396 2021-04-22 17:13:22    INFO main_app.py  17 | 离线条件下获取参数 
8168 2021-04-22 17:35:50    INFO main_app.py  17 | 离线条件下获取参数 
14848 2021-04-22 17:43:50    INFO main_app.py  17 | 离线条件下获取参数 
13020 2021-04-22 17:51:23    INFO main_app.py  17 | 离线条件下获取参数 
20076 2021-04-22 17:51:56    INFO main_app.py  17 | 离线条件下获取参数 
16716 2021-04-22 17:52:59    INFO main_app.py  17 | 离线条件下获取参数 
17748 2021-04-22 17:53:45    INFO main_app.py  17 | 离线条件下获取参数 
19464 2021-04-22 17:54:05    INFO main_app.py  17 | 离线条件下获取参数 
28608 2021-04-22 17:55:33    INFO main_app.py  17 | 离线条件下获取参数 
16748 2021-04-22 17:56:32    INFO main_app.py  17 | 离线条件下获取参数 
15628 2021-04-22 17:57:47    INFO main_app.py  17 | 离线条件下获取参数 
15628 2021-04-22 17:57:47    INFO main_app.py  43 | 连接数据库 
15304 2021-04-22 17:58:32    INFO main_app.py  17 | 离线条件下获取参数 
15512 2021-04-22 18:00:37    INFO main_app.py  17 | 离线条件下获取参数 
11236 2021-04-22 18:03:23    INFO main_app.py  17 | 离线条件下获取参数 
26028 2021-04-22 18:03:44    INFO main_app.py  17 | 离线条件下获取参数 
26028 2021-04-22 18:03:44    INFO main_app.py  44 | 连接数据库 
26028 2021-04-22 18:03:45    INFO main_app.py  58 | 对比表中字段名是否相同 
26028 2021-04-22 18:03:45    INFO main_app.py  73 | 对于字段名称不相同的，求字段注释间的相似度 
26028 2021-04-22 18:03:45    INFO main_app.py  94 | 将结果存入表格中 
26024 2021-04-22 18:04:27    INFO main_app.py  17 | 离线条件下获取参数 
26024 2021-04-22 18:04:27    INFO main_app.py  44 | 连接数据库 
26024 2021-04-22 18:04:27    INFO main_app.py  58 | 对比表中字段名是否相同 
26024 2021-04-22 18:04:27    INFO main_app.py  73 | 对于字段名称不相同的，求字段注释间的相似度 
26024 2021-04-22 18:04:27    INFO main_app.py  94 | 将结果存入表格中 
12336 2021-04-22 18:04:35    INFO main_app.py  17 | 离线条件下获取参数 
12336 2021-04-22 18:04:35    INFO main_app.py  44 | 连接数据库 
12336 2021-04-22 18:04:35    INFO main_app.py  58 | 对比表中字段名是否相同 
12336 2021-04-22 18:04:35    INFO main_app.py  73 | 对于字段名称不相同的，求字段注释间的相似度 
12336 2021-04-22 18:04:35    INFO main_app.py  94 | 将结果存入表格中 
27444 2021-04-22 18:05:37    INFO main_app.py  17 | 离线条件下获取参数 
27444 2021-04-22 18:05:37    INFO main_app.py  44 | 连接数据库 
27444 2021-04-22 18:05:37    INFO main_app.py  58 | 对比表中字段名是否相同 
27444 2021-04-22 18:05:37    INFO main_app.py  73 | 对于字段名称不相同的，求字段注释间的相似度 
27444 2021-04-22 18:05:37    INFO main_app.py  94 | 将结果存入表格中 
14992 2021-04-22 18:14:41    INFO main_app.py  31 | 非离线条件下获取参数 
14992 2021-04-22 18:14:41    INFO main_app.py  46 | 连接数据库 
14992 2021-04-22 18:14:42    INFO main_app.py  60 | 对比表中字段名是否相同 
14992 2021-04-22 18:14:42    INFO main_app.py  75 | 对于字段名称不相同的，求字段注释间的相似度 
14992 2021-04-22 18:14:42    INFO main_app.py  96 | 将结果存入表格中 
